# roles/pxeserver/tasks/main.yml
---

- name: Install packages
  yum:
    pkg: "{{ item }}"
    state: installed
  with_items: pxeserver_packages
  tags: pxeserver

- name: Ensure services are started
  service:
    name: "{{ item }}"
    state: started
    enabled: true
  with_items: pxeserver_services
  tags: pxeserver

- name: Make PXEBoot files available
  command: cp "{{ pxeserver_syslinux_directory }}/{{ item }}" "{{ tftp_root_directory }}/{{ item }}"
  args:
    creates: "{{ tftp_root_directory }}/{{ item }}"
  with_items: pxeserver_files
  tags: pxeserver

- name: Create directory for installation images
  file:
    path: "{{ pxeserver_image_directory }}"
    state: directory
  tags: pxeserver

- name: Download installation images
  get_url:
    url: "{{ item.url }}/{{ item.iso }}"
    dest: "{{ pxeserver_image_directory }}"
  with_items: pxeserver_images
  tags: pxeserver

- name: Mount installation images
  mount:
    name: "{{ tftp_root_directory }}/{{ item.name }}"
    src: "{{ pxeserver_image_directory }}/{{ item.iso }}"
    fstype: iso9660
    opts: loop
    state: mounted
  with_items: pxeserver_images
  tags: pxeserver

- name: Add Apache configuration for access to installation images
  template:
    src: etc_httpd_conf.d_pxeboot.conf
    dest: /etc/httpd/conf.d/pxeboot.conf
  notify: restart httpd
  tags: pxeserver

- name: Ensure PXE configuration directory exists
  file:
    path: "{{ tftp_root_directory }}/pxelinux.cfg"
    state: directory
  tags: pxeserver

- name: Install PXE boot menu
  template:
    src: var_lib_tftpboot_pxelinux.cfg_default
    dest: "{{ tftp_root_directory }}/pxelinux.cfg/default"
  tags: pxeserver

- name: Configure DHCP
  template:
    src: etc_dhcp_dhcpd.conf
    dest: /etc/dhcp/dhcpd.conf
  tags: pxeserver


